@import "../../var.css";


.container {
    color: var(--color-text);
    margin-top: 70px;
    margin-left: 10%;
    margin-right: 10%;
}

.container h2 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    text-align: center;
    padding: 40px;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;

}

.skills {
    width: 45%; 
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}


.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;

}

.skill {
    transition: .5s;
    background-color: var(--color-secondary);
    border-radius: 20%;
    text-align: center;
}
.skill:hover {
    border-radius: 20%;
    box-shadow:0 2px 12px 0 rgba(124, 120, 120, 0.7);
  }

.skillImageContainer img {
    width: 75%;
    
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background-color: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25,55,100,0) 100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    width: 50px;
   
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    list-style: inside;
    margin-top: 6px;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen  and (max-width: 768px) {
    .container {
       flex-direction: column;
       align-items: center;
       gap: 34px;
    }

    .content {
        flex-direction: column;
        gap: 40px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 15px;
    }

    .historyItem {
        padding: 20px;
    }

    .historyItem img {
        width: 40px;
    }

    .historyItemDetails h3 {
        font-size: 18px;
    }

    .historyItemDetails ul {
        font-size: 20px;
    }
    
}